Wpf.DataForm.Library/DataForm/DataFormControl.xaml

<UserControl x:Class="Wpf.DataForm.Library.DataForm.DataFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:Wpf.DataForm.Library.DataForm"
             xmlns:loc="clr-namespace:Wpf.DataForm.Library.Localization">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="LightYellow" Margin="0,0,0,2" Padding="2" Focusable="False"
              DataContext="{Binding ValidationResult, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Visibility="{Binding HasItems, Converter={StaticResource boolToVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="../Images/error.png" RenderSize="16,16" />
                <Label Grid.Row="0" Grid.Column="1" Content="{loc:Loc ValidationErrorsFound}" FontWeight="Bold" />
                <Label Grid.Row="0" Grid.Column="2" Margin="1,0,0,0">
                    <Hyperlink Command="{x:Static my:DataFormControl.TriggerValidationCommand}">
                        <TextBlock Text="{loc:Loc RetriggerValidation}" />
                    </Hyperlink>
                </Label>

                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="0,1,0,0" MaxHeight="64" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ErrorMessage}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid x:Name="LayoutRoot" Grid.Row="1" />
    </Grid>
</UserControl>
